# 7d2d-Mod-Template

./: .gitignore  7d2d Mod Template.sln  README.md  mod.config.json
scripts/: build.ps1  clean.ps1  publish.ps1  setup-server.ps1  start-server.ps1  validate-xml.ps1
src/Mods/MyMod/: ModInfo.xml  README.md
src/Mods/MyMod/Config/: Localization.csv  biomes.xml  blocks.xml  buffs.xml  entityclasses.xml  entitygroups.xml  gamestages.xml  items.xml  loot.xml  misc.xml  progression.xml  quests.xml  recipes.xml  sounds.xml  spawning.xml  traders.xml  vehicles.xml  weathersurvival.xml
src/Mods/MyMod/Config/XUi/: controls.xml  windows.xml  xui.xml
src/Mods/MyMod/Config/XUi_Common/: styles.xml
src/Mods/MyMod/Config/XUi_InGame/: templates.xml  windows.xml  xui.xml
src/Mods/MyMod/Scripts/: Entry.cs  MyMod.csproj
